[PARSEC] Packages to build:  parsec.freqmine

[PARSEC] [========== Building package parsec.freqmine [1] ==========]
[PARSEC] [---------- Analyzing package parsec.freqmine ----------]
[PARSEC] Package parsec.freqmine already exists, proceeding.
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
[PARSEC] Benchmarks to run:  parsec.freqmine

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Deleting old run directory.
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
webdocs_250k.dat
[PARSEC] Source global build configuration file '/home/rajesh/tp-parsec/tp-parsec/config/gcc.bldconf'.
[PARSEC] Source global build configuration file '/home/rajesh/tp-parsec/tp-parsec/config/task.bldconf'.
[PARSEC] Source global build configuration file '/home/rajesh/tp-parsec/tp-parsec/config/task_omp.bldconf'.
[PARSEC] Run directory: /home/rajesh/tp-parsec/tp-parsec/pkgs/apps/freqmine/run/amd64-linux.gcc-task_omp
[PARSEC] Run command: 'OMP_NUM_THREADS=2 /usr/bin/time -p /home/rajesh/tp-parsec/tp-parsec/pkgs/apps/freqmine/inst/amd64-linux.gcc-task_omp/bin/freqmine webdocs_250k.dat 11000':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 250000
829
28599
363898
2699198
13410070
47495313
124190838
245065199
369974305
430373350
386138019
265795578
138598934
53551164
14790217
2753445
311877
17498
269
the data preparation cost 4.653417 seconds, the FPgrowth cost 337.843643 seconds
real 342.50
user 424.03
sys 0.71
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
