-r
/home/rajesh/work/tp-parsec-openmp-tasks/vtune_project/tp-parsec/freqmine/r001tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=openmp
--strategy=:trace:trace,freqmine:trace:trace
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--
/home/rajesh/tp-parsec/tp-parsec/bin/parsecmgmt2
-a
build
run
-p
freqmine
-c
gcc-task_omp
-i
native
-n
8
